spring.datasource.url= jdbc:mysql://localhost:3306/automovil
spring.datasource.username= development
spring.datasource.password= development1234

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate= org.hibernate.cfg.ImprovedNamingStrategy 
